\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the Algorithm}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Results}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Interpretation of Results}{5}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{7}{chapter.4}
\contentsline {chapter}{Bibliography}{9}{section*.3}
\contentsline {appendix}{\chapternumberline {A}MatLab code for smt....}{11}{appendix.A}
