This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: ieeetr.bst
I found no \citation commands---while reading file Report.aux
Database file #1: Bibtex/litteratur.bib
You're missing a field name---line 33 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 75 of file Bibtex/litteratur.bib
 :   
 :   %year = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 83 of file Bibtex/litteratur.bib
 :   
 :   %year = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 91 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-521-642221},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 100 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 109 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 118 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 13: 9780470853245},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 127 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 978-0-387-92167-9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 136 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 987-3-540-42876-3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 145 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 987-91-04453-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 154 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 3-540-60912-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 162 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-58174-1; ISBN 13: 978-0-321-58174-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 241 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 321 18878 0},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 250 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0199573379, ISBM 13: 978-0199573370},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 260 of file Bibtex/litteratur.bib
 :   
 :   %year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 268 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0 486 45803 2, ISBN 13: 978 0 486 45803 8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 277 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 286 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-90441-9; ISBN 13: 978-0-321-90441-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 294 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 303 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 312 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 322 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 471 90854 1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 330 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 321 28713 4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 339 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 13 045786 8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file Bibtex/litteratur.bib
 : 
 : %--- P3-ting --------------------------------------------------%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 376 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-76194-4; ISBN 13: 978-0-321-76194-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 412 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-07-072236-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 507 of file Bibtex/litteratur.bib
 : @manual{BEK 
 :             DenStoreDanske,
I'm skipping whatever remains of this entry
You're missing a field name---line 646 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 3-540-25470-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 655 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-07-119862-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 672 of file Bibtex/litteratur.bib
 :    
 :    %number={ISBN 13:978-0-321-76218-4; ISBN 10:0-321-76218-5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 32 error messages)
